<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/next"
    tools:context=".IntroduceFragment.IntroduceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/introduce_vp"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>
            <LinearLayout
                android:id="@+id/layout_ad_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:orientation="horizontal"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/news_edit"
            android:hint="输入运动员，查看相关资讯"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="搜索"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="2000dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>
            <ImageView
                android:id="@+id/top"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/top"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:visibility="gone"
                />
        </RelativeLayout>
         <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
